<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolBox" name="ToolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>507</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Generate data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="GenerateDataTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Random</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="RandomNumberOfPointsLabel">
                <property name="text">
                 <string>Number of points</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="RandomNumberOfPointsSpinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="RandomNumberOfVariablesLabel">
                <property name="text">
                 <string>Number of variables</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="RandomNumberOfVariablesSpinBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>99</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Variables values</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="RandomVariableMinimumLabel1">
                   <property name="text">
                    <string>Minimum</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="RandomVariableMinimumValue1">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>-999999999</number>
                   </property>
                   <property name="maximum">
                    <number>999999999</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="RandomVariableMaximumLabel1">
                   <property name="text">
                    <string>Maximum</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="RandomVariableMaximumValue1">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>-999999999</number>
                   </property>
                   <property name="maximum">
                    <number>999999999</number>
                   </property>
                   <property name="value">
                    <number>500</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="RandomGenerateButton">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Spiral</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="SpiralXGroupBox">
              <property name="title">
               <string>X</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="SpiralMinimumXLabel">
                 <property name="text">
                  <string>Minimum</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpiralMinimumXSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-999999999</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SpiralMaximumXLabel">
                 <property name="text">
                  <string>Maximum</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpiralMaximumXSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-999999999</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>500</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="SpiralYGroupBox">
              <property name="title">
               <string>Y</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="SpiralMinimumYLabel">
                 <property name="text">
                  <string>Minimum</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpiralMinimumYSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-999999999</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SpiralMaximumYLabel">
                 <property name="text">
                  <string>Maximum</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpiralMaximumYSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>-999999999</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="value">
                  <number>500</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="SpiralRadiusGroupBox">
              <property name="title">
               <string>Radius</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="SpiralRadiusBaseLabel">
                 <property name="text">
                  <string>Base</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="SpiralRadiusBaseSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="SpiralRadiusIncreaseFactorLabel">
                 <property name="text">
                  <string>Increase factor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="SpiralRadiusIncreaseFactorSpinBox">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>1.001000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999999999.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>1.618000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="SpiralNoiseLabel">
                <property name="text">
                 <string>Noise</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="SpiralNoiseSpinBox">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="SpiralGenerateButton">
              <property name="text">
               <string>Generate Simple</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SpiralGenerateDouble">
              <property name="text">
               <string>Generate Double</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>From file</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="FilePathTextBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="FileBrowserButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="OpenFileButton">
              <property name="text">
               <string>Open file</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>414</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ClearPushButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>480</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Add data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Distance metric</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QRadioButton" name="EuclidianRadioButton">
             <property name="text">
              <string>Euclidian Distance</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="ManhattanRadioButton">
             <property name="text">
              <string>Manhattan Distance</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Compare method</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QRadioButton" name="NNRadioButton">
             <property name="text">
              <string>NN</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QRadioButton" name="kNNRadioButton">
               <property name="text">
                <string>kNN</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>k:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="kNNSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>3</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Datum</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="AddDataXLabel">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="AddDataXSpinBox">
               <property name="minimum">
                <double>-999999999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999999999.000000000000000</double>
               </property>
               <property name="value">
                <double>250.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="AddDataYLabel">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="AddDataYSpinBox">
               <property name="minimum">
                <double>-999999999.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999999999.000000000000000</double>
               </property>
               <property name="value">
                <double>250.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="InsertAndClassifyButton">
          <property name="text">
           <string>Insert and classify</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Draw</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="DrawDelaunayButton">
          <property name="text">
           <string>Draw Delaunay triangles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DrawVoronoiButton">
          <property name="text">
           <string>Draw Voronoi diagram</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>401</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="DrawingArea">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>FileBrowserButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>fileSelected(QString)</signal>
   <receiver>FilePathTextBox</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RandomGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateRandomSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpiralGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateSpiral()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpiralGenerateDouble</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateDoubleSpiral()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OpenFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>InsertAndClassifyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insertAndClassify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawDelaunayButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>drawDelaunayTriangles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DrawVoronoiButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>drawVoronoiDiagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>fileSelected(QString)</signal>
  <slot>showFileDialog()</slot>
  <slot>generateRandomSet()</slot>
  <slot>generateSpiral()</slot>
  <slot>generateDoubleSpiral()</slot>
  <slot>openFile()</slot>
  <slot>clear()</slot>
  <slot>insertAndClassify()</slot>
  <slot>drawDelaunayTriangles()</slot>
  <slot>drawVoronoiDiagram()</slot>
 </slots>
</ui>
